CREATE DATABASE  IF NOT EXISTS `ccmtransdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ccmtransdb`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ccmtransdb
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `__efmigrationshistory`
--

DROP TABLE IF EXISTS `__efmigrationshistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `__efmigrationshistory` (
  `MigrationId` varchar(150) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__efmigrationshistory`
--

LOCK TABLES `__efmigrationshistory` WRITE;
/*!40000 ALTER TABLE `__efmigrationshistory` DISABLE KEYS */;
INSERT INTO `__efmigrationshistory` VALUES ('20210701201830_Initial-commit-Transaction','5.0.4');
/*!40000 ALTER TABLE `__efmigrationshistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `VatID` varchar(15) NOT NULL,
  `ShippingAddress1` varchar(100) NOT NULL,
  `ShippingAddress2` varchar(100) DEFAULT NULL,
  `ShippingCity` varchar(50) NOT NULL,
  `ShippingState` varchar(50) NOT NULL,
  `ShippingCountry` int NOT NULL,
  `ShippingZipCode` varchar(15) NOT NULL,
  `BillingAddress1` varchar(100) NOT NULL,
  `BillingAddress2` varchar(100) DEFAULT NULL,
  `BillingCity` varchar(50) NOT NULL,
  `BillingState` varchar(50) NOT NULL,
  `BillingCountry` int NOT NULL,
  `BillingZipCode` varchar(15) NOT NULL,
  `CurrencyId` int NOT NULL,
  `ContactPerson` varchar(50) NOT NULL,
  `ContactPosition` varchar(50) NOT NULL,
  `ContactNumber` varchar(15) NOT NULL,
  `ContactEmail` varchar(50) NOT NULL,
  `IsActive` int NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedByUser` int NOT NULL,
  `CreatedByProgram` varchar(50) DEFAULT NULL,
  `LastModifiedDate` datetime DEFAULT NULL,
  `LastModifiedBy` int DEFAULT NULL,
  `LastModifiedByProgram` varchar(50) DEFAULT NULL,
  `ExternalReference` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  KEY `index2` (`ShippingCountry`) /*!80000 INVISIBLE */,
  KEY `index3` (`BillingCountry`) /*!80000 INVISIBLE */,
  KEY `index4` (`CurrencyId`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-04 21:05:18',2,'fgfhfhf','2021-07-21 14:54:36',0,NULL,NULL),(2,'manoj','12121','aluva','aluva','aluva','aluva',1,'aluva','aluva','aluva','aluva','aluva',1,'aluva',1,'aluva','aluva','9847483390','aluva',1,'2021-07-04 15:36:02',1,'aluva','0001-01-01 00:00:00',0,NULL,NULL),(3,'Royal Hospital Chelsea','v45454','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'4535','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543',1,'Royal Hospital Chelsea','Royal Hospital Chelsea','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-04 16:12:00',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(4,'HOMESERVE PLC','GB559669669','CABLE DRIVE, WALSALL, WEST MIDLANDS','','WALSALL','WALSALL',1,'WS2 7BN','CABLE DRIVE, WALSALL, WEST MIDLANDS','','WALSALL','WALSALL',1,'WS2 7BN',1,'George','Manager','8889988888','mgr@gmailcom',1,'2021-07-04 17:45:00',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(5,'Test Customer','DDADFD','add1','','city','123',1,'6544','Address1','','city1','state1',1,'654231',1,'P11','d11','6654656566','p@gmail.com',1,'2021-07-05 15:43:56',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(6,'manoj2','D1231','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','Staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 02:06:36',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(7,'Customer 1','V12121','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','sttaff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 02:12:48',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(8,'Customer1','3445555','sdds2','ssdsdsds','ccccc','cccccc',1,'77777','666666','666666','777777','hhhhhh',1,'sdsdsdsd',1,'cddcdcdc','cdcdcdc','9746320067','aravindr3@gmail.com',1,'2021-07-09 08:28:24',2,'wdwdwd','0001-01-01 00:00:00',0,NULL,NULL),(9,'Customer22','sasasas','asasas','asasas','asasas','asas',1,'xcxcxc','xcxcxc','xcxc','xcxcxc','xcxc',1,'343434',1,'dfdfdf','dfdfdf','9746320067','a@a.com',1,'2021-07-09 08:38:24',2,'asasass','0001-01-01 00:00:00',0,NULL,NULL),(10,'Customer2','V123','cochin','','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:12:18',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(11,'customer 3','v12345','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:19:11',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(12,'customer4','v2323','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:54:47',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(13,'Customer12','sasas','asasas','asasas','asas','asas',1,'sdsdsd','sdsdsd','sdsd','sdsdsd','sdsdsd',1,'234567',1,'fdfdfdf','dfdfdf','3456789087','as@gmail.com',1,'2021-07-09 09:35:11',2,'dfdfdf','0001-01-01 00:00:00',0,NULL,NULL),(14,'Customer15','dsdsds','sdsdsds','sdsdsdsd','sdsdsd','sdsdsd',1,'123455','dfdfdf','dfdf','dfdf','dfdf',1,'12345',1,'sdsdsd','sdsdsd','sdsdsdsd','sd@h.com',1,'2021-07-09 09:45:42',2,'sdsdsd','0001-01-01 00:00:00',0,NULL,NULL),(15,'Customer 6','V6','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'Manoj','Staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 04:21:23',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(16,'Channel Shop','GB45646465','Empire Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Deo Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Emily Livingstone','Manager','07884555666','emily@gmail.com',1,'2021-07-09 06:29:53',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(17,'TESCO PLC','GB9889898898','Deo Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','MICHELE HOOD, TESCO PLC','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Peter Livingstone','Senior Manager','07884555666','peter@gmail.com',1,'2021-07-09 06:33:01',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(18,'Harry and Jerry Company','GB6545456465','Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Garry Livingstone','Sales Head','07884555666','garry123123@gmail.com',1,'2021-07-09 06:35:09',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(19,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:13:40',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(20,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:13:59',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(21,'Aravind12','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:14:22',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(22,'Orgtest','sdsdsdsd','gggggg','gggg','strigng','gggg',1,'dfddfdf','dffdffd','dfdfdf','dffdf','dfdfdf',1,'dffffff',1,'sdsdsd','sdsd','9746320067','a@a.com',1,'2021-07-18 21:10:18',2,'sdddddd','0001-01-01 00:00:00',0,NULL,NULL),(23,'ABC Customer LLC','0913209132','London','','UKS','London',1,'83434','London','','UKS','UKS',1,'UK',1,'Biju','Purchase Manager','04447330065','biu@mailinator.com',1,'2021-07-19 07:47:48',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(24,'Cubet Customer','430943043','PPP','','CCC','SSS',1,'9443','Kochi','','Ernakulam','Kerala',1,'0944434',1,'Rupesh','engineer','9434093333','kp2@mailinator.com',1,'2021-07-19 15:11:39',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(25,'Client Customer 2','9430943','Dubai','','Dubai','Dubai',1,'094094','Dubai','','Dubai','Dubai',1,'09430934',1,'Client Customer','Manager','9843943444','clientcust@mailinator.com',1,'2021-07-21 07:17:46',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(26,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:42:34',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(27,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:42:45',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(28,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.co',1,'2021-07-21 13:51:03',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(29,'Aravind','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 13:51:50',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(30,'manoj12333','cvcdv','cochin','','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:53:32',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(31,'Dream Land Corporation123','2323','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 14:03:09',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(32,'Dream Land Corporation123','2323','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 20:09:54',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(33,'Dream Land Corporation1234','23523','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 20:15:06',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(34,'Dream Land Corporation125','23523','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 14:53:58',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(35,'Dream Land Corporation126','23223','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 15:17:19',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(36,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 15:24:01',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(37,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 15:24:55',2,'fgfhfhf','2021-07-21 15:28:26',0,NULL,NULL),(38,'manoj Vijayan1','wqeqw','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543',1,'test','122','09746320067','manojvijayanaluva@gmail.com',1,'2021-07-21 15:29:22',1,'Commercial Web','2021-07-21 15:36:17',0,NULL,NULL),(39,'Cubet','456','two','','okt','kerala',1,'5465','first','second','kochi','kerala',1,'4553',1,'midhun','qa s','4675475757','customer@yopmail.com',1,'2021-07-22 08:47:49',1,'Commercial Web','2021-07-22 09:47:44',0,NULL,NULL),(40,'Tech','7887','address','','Kochi','Kerala',1,'54654645','address','','Kochi','Kerala',1,'576554',1,'Midhun','QA S','4643643643','qas@gmail.com',1,'2021-07-28 04:51:53',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(41,'cypress','345346','adress','','kochis','kerala',1,'4535','adress','','kochi','kerala',1,'453454',1,'new','okta','8790870675','okta@yopmail.com',1,'2021-07-28 05:31:01',1,'Commercial Web','2021-07-28 05:59:31',0,NULL,NULL),(42,'string','string','string','string','string','string',0,'string','string','string','string','string',0,'string',0,'string','string','string','string',1,'2021-07-29 01:08:50',0,'string','0001-01-01 00:00:00',0,NULL,NULL),(43,'BE Soft','8234234234','add1','ad2','c123','s12',1,'57345','Address1','Addreess2','City2','stat1',1,'212232',1,'Person','Manager','8898989898','jaimont@gmail.com',1,'2021-07-29 07:36:07',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(44,'customer1','ewer','wer','ewr','werwe','ewr',1,'wer','erw','wer','wer','wer',1,'wer',1,'wer','wer','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 02:40:39',1,'Commercial Web','2021-08-08 08:29:58',0,NULL,NULL),(45,'manoj2','123','anvita','a','cochin','Texas',1,'68553','anvita','a','cochin','Texas',1,'68553',1,'manoj','test','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 11:57:50',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(46,'manoj3','111','Poovathur Thekkathil House','Chonamchira','Kollam','Kerala',1,'691601','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','test','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 12:05:47',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(47,'manoj3','123','cochin','asas','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','test','09847483390','m@gmail.com',1,'2021-07-31 12:06:30',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(48,'manoj4','32423','asasa','asas','asasas','asass',1,'1233','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','test','09847483390','m@gmail.com',1,'2021-07-31 12:07:58',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(49,'Beta Systems Pvt. Ltd','9898928238','#33 , Bristol','Daflodil ','North UK','WAd',1,'9099','WALSALL','UK South','Birmigham','WAd',1,'89898',1,'Alan Touring','Manager','8988898988','alaan@betasystems.com',1,'2021-08-02 04:13:56',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(50,'Tester','47547','addre','','ok g','kerala',1,'564654','address','address','cher','kochi',1,'7675',1,'name data','qas','6757658567','cusqa@yopmail.com',1,'2021-08-02 08:48:04',1,'Commercial Web','2021-08-02 08:52:43',0,NULL,NULL),(51,'victor','567658','add2','','vict','vict',1,'568658','add','','new','okta',3,'56856865',1,'victa','okta','5555555555','victor@yopmail.com',1,'2021-08-02 08:57:34',1,'Commercial Web','2021-08-03 09:34:32',0,NULL,NULL),(52,'Beeen Systems India Pvt. Ltd','342523452435','asdf','adfadsf','898988','sstad',1,'909909','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',1,'683573',1,'Contact person1','Manager','9999888666','bee@gmail.com',1,'2021-08-02 09:14:20',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(53,'Systems India Pvt. Ltd','12312312','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',4,'683573','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',3,'683573',3,'Jaimon Thomas','Manager','+919496100854','jaimont@gmail.com',1,'2021-08-02 12:52:58',1,'Commercial Web','2021-08-02 12:53:40',0,NULL,NULL),(54,'martin','683500','Home name','Home Address','Ernakulam','Kerala',1,'683572','Home name','Home Address','Ernakulam','kerala',1,'683572',1,'Arun','Manager','9846577570','thinkercards@gmail.com',1,'2021-08-03 13:01:56',2,'program1','0001-01-01 00:00:00',0,NULL,NULL),(55,'Agma Systems India Pvt. Ltd','32421343214321','sdfasdf','adsfasdf','asdfasdf','asdfasdf',5,'43524','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',1,'683573',2,'Jaimon Thomas','manager','+919496100854','jaimont@gmail.com',1,'2021-08-04 05:52:13',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(56,'sned','67876867','rtr','','kochi','new',3,'66456757','ok4','','ok4','okta',2,'56756',2,'okta','ok5','5765765767','send@yopmail.com',1,'2021-08-04 09:13:10',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(57,'Test_Customer_Cubet_06','GB1002','xyz','xyz','xyz','xyz',1,'12345','xyz','xyz','zyx','xyz',1,'12345',3,'Customer_KP','Customer','9847112345','customerkp@mailinator.com',1,'2021-08-06 09:10:08',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(58,'Cubet_Brother_Company','CB005','XYZ','xyz','xuc','xyx',1,'45678','XYZ','XYZ','XYZ','XYZ',1,'CB00015',5,'Krishna','Customer_Admin','6361329237','krishna.priya@cubettech.com',1,'2021-08-10 12:11:17',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemmaster`
--

DROP TABLE IF EXISTS `itemmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemmaster` (
  `ItemId` int NOT NULL AUTO_INCREMENT,
  `OrgId` int NOT NULL,
  `UOMID` int NOT NULL,
  `ItemCode` varchar(15) NOT NULL,
  `ItemName` varchar(50) NOT NULL,
  `CatgeoryId` int DEFAULT NULL,
  `BasePrice` double DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `MinOrderQty` int NOT NULL,
  PRIMARY KEY (`ItemId`),
  KEY `Orgindex` (`OrgId`) /*!80000 INVISIBLE */,
  KEY `Uomindex` (`UOMID`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemmaster`
--

LOCK TABLES `itemmaster` WRITE;
/*!40000 ALTER TABLE `itemmaster` DISABLE KEYS */;
INSERT INTO `itemmaster` VALUES (1,1,2,'19029','JSR 400 Boars',0,300,'2021-07-15 16:30:18',2,0,'2021-07-24 15:46:38',5),(2,1,1,'1','1',0,1,'2021-07-16 05:40:05',0,0,'2021-07-22 16:18:45',1),(3,1,1,'2','2',0,2,'2021-07-16 05:41:04',0,0,'0001-01-01 00:00:00',2),(4,1,1,'3','3',0,3,'2021-07-16 05:41:05',0,0,'0001-01-01 00:00:00',3),(5,1,1,'4','1',0,1,'2021-07-16 05:41:26',0,0,'0001-01-01 00:00:00',1),(6,1,1,'0001','Test Item',0,123,'2021-07-19 08:59:34',0,0,'0001-01-01 00:00:00',100),(7,1,1,'a','1',0,1,'2021-07-22 02:38:47',0,0,'0001-01-01 00:00:00',1),(8,1,1,'c','a',0,1,'2021-07-22 14:44:39',0,0,'0001-01-01 00:00:00',1),(9,1,1,'b','b',0,1,'2021-07-22 14:44:40',0,0,'0001-01-01 00:00:00',1),(10,1,1,'1033','test',0,1,'2021-07-22 16:37:23',0,0,'0001-01-01 00:00:00',1),(11,1,2,'101','101',0,1,'2021-07-22 16:38:10',0,0,'2021-07-22 16:38:44',1),(12,1,1,'1034','1',0,1,'2021-07-22 16:55:48',0,0,'0001-01-01 00:00:00',1),(13,1,2,'1035','2',0,2,'2021-07-22 16:55:49',0,0,'0001-01-01 00:00:00',2),(14,1,3,'456','cycle',0,4467,'2021-07-26 05:29:05',0,0,'0001-01-01 00:00:00',12),(15,1,3,'43563464','tokyo',0,56,'2021-07-26 07:32:03',0,0,'0001-01-01 00:00:00',1),(16,1,1,'34','ok',0,1,'2021-07-26 07:33:46',0,0,'0001-01-01 00:00:00',1),(17,1,1,'item123','item123',0,1,'2021-07-26 08:01:57',0,0,'0001-01-01 00:00:00',1),(18,1,1,'item1234','item1234',0,2,'2021-07-26 08:01:58',0,0,'0001-01-01 00:00:00',2),(19,18,1,'I0001','item1',0,300,'2021-07-28 01:41:10',2,2,'2021-07-27 20:45:56',20),(20,18,1,'I0002','item2',0,300,'2021-07-28 01:41:17',2,2,'2021-07-27 20:45:58',20),(21,18,1,'I0003','item3',0,300,'2021-07-28 01:41:17',2,2,'2021-07-27 20:45:59',20),(22,18,1,'I0004','item4',0,300,'2021-07-28 01:41:18',2,2,'2021-07-27 20:46:00',20),(23,18,1,'I0005','item5',0,300,'2021-07-28 02:05:28',2,2,'2021-07-27 20:46:02',15),(24,18,1,'I0006','item6',0,300,'2021-07-27 20:46:03',2,0,'0001-01-01 00:00:00',15),(25,2,1,'1','1',0,1,'2021-07-28 05:06:37',0,0,'2021-07-28 15:42:36',1),(26,2,3,'2','22',0,2,'2021-07-28 05:13:37',0,0,'2021-07-28 11:51:50',2),(27,26,7,'2323','item',0,45,'2021-07-28 10:07:03',0,0,'2021-07-28 10:41:53',12),(28,18,3,'456','new item',0,12,'2021-07-28 10:11:23',0,0,'0001-01-01 00:00:00',3),(29,26,1,'567','Data manage',0,0,'2021-07-28 10:19:57',0,0,'0001-01-01 00:00:00',1),(30,26,1,'111','lock',0,12,'2021-07-28 10:24:28',0,0,'2021-07-28 10:32:16',23),(31,26,1,'123','first one',0,12,'2021-07-28 10:36:56',0,0,'0001-01-01 00:00:00',1),(32,26,2,'124','oks',0,12,'2021-07-28 10:36:57',0,0,'2021-07-29 05:45:30',1),(33,0,1,'I0001','item1',0,300,'2021-07-28 12:37:05',0,0,'2021-07-28 12:41:06',20),(34,0,1,'I0002','item2',0,300,'2021-07-28 12:37:06',0,0,'2021-07-28 12:41:08',20),(35,0,1,'I0003','item3',0,300,'2021-07-28 12:37:07',0,0,'2021-07-28 12:41:09',20),(36,0,1,'I0004','item4',0,300,'2021-07-28 12:37:09',0,0,'2021-07-28 12:41:10',20),(37,0,1,'I0005','item5',0,300,'2021-07-28 12:37:10',0,0,'2021-07-28 12:41:12',15),(38,0,1,'I0006','item6',0,300,'2021-07-28 12:37:12',0,0,'2021-07-28 12:41:13',15),(39,2,1,'I0001','item1',0,300,'2021-07-28 12:42:58',0,0,'2021-08-02 13:30:14',20),(40,2,1,'I0002','item2',0,300,'2021-07-28 12:42:59',0,0,'2021-08-02 13:30:15',20),(41,2,1,'I0003','item3',0,300,'2021-07-28 12:43:00',0,0,'2021-08-02 13:30:17',20),(42,2,1,'I0004','item4',0,300,'2021-07-28 12:43:02',0,0,'2021-08-02 13:30:18',20),(43,2,1,'I0005','item5',0,300,'2021-07-28 12:43:03',0,0,'2021-08-02 13:30:20',15),(44,2,1,'I0006','item6',0,300,'2021-07-28 12:43:05',0,0,'2021-08-02 13:30:21',15),(45,2,1,'10007','i7',0,300,'2021-07-28 17:24:16',0,0,'2021-07-28 17:32:47',1),(46,18,1,'10020','Apple Mobile ',0,10000,'2021-07-29 07:30:46',0,0,'0001-01-01 00:00:00',1),(47,18,1,'12312','Apple phone',0,12345,'2021-07-29 08:01:37',0,0,'0001-01-01 00:00:00',10),(48,2,9,'kl','t',0,99,'2021-07-30 16:57:41',0,0,'0001-01-01 00:00:00',9),(49,28,1,'Item002','Baby Bag',0,1,'2021-08-02 07:37:48',0,0,'2021-08-04 00:03:52',11),(50,28,1,'I0006','item6',0,300,'2021-08-02 07:46:20',0,0,'2021-08-02 07:50:37',15),(51,28,1,'I0007','item7',0,300,'2021-08-02 07:46:21',0,0,'2021-08-02 07:48:06',15),(52,28,1,'I0008','item8',0,300,'2021-08-02 07:46:23',0,0,'2021-08-02 07:48:07',15),(53,28,1,'I0009','item9',0,300,'2021-08-02 07:46:24',0,0,'2021-08-02 07:48:09',15),(54,28,1,'I0010','item10',0,300,'2021-08-02 07:46:25',0,0,'2021-08-02 07:48:10',15),(55,28,1,'I0001','item1',0,300,'2021-08-02 07:50:30',0,0,'0001-01-01 00:00:00',20),(56,28,1,'I0002','item2',0,300,'2021-08-02 07:50:32',0,0,'0001-01-01 00:00:00',20),(57,28,1,'I0003','item3',0,300,'2021-08-02 07:50:33',0,0,'0001-01-01 00:00:00',20),(58,28,1,'I0004','item4',0,300,'2021-08-02 07:50:34',0,0,'0001-01-01 00:00:00',20),(59,28,1,'I0005','item5',0,300,'2021-08-02 07:50:36',0,0,'0001-01-01 00:00:00',15),(60,28,1,'item00007','testsst',0,12,'2021-08-02 08:16:29',0,0,'0001-01-01 00:00:00',12),(61,2,1,'manoj1','m',0,1,'2021-08-02 08:45:41',0,0,'2021-08-02 09:03:07',1),(62,28,1,'item123408','books ',0,1,'2021-08-02 08:51:11',0,0,'0001-01-01 00:00:00',11),(63,2,1,'I0007','item7',0,400,'2021-08-02 13:13:15',0,0,'2021-08-02 13:30:22',15),(64,2,1,'I0008','item8',0,400,'2021-08-02 13:13:16',0,0,'2021-08-02 13:30:24',15),(65,2,1,'I0009','item9',0,400,'2021-08-02 13:17:18',0,0,'2021-08-02 13:30:25',15),(66,2,1,'I0010','item10',0,400,'2021-08-02 13:17:20',0,0,'2021-08-02 13:30:26',15),(67,2,1,'I00011','item11',0,300,'2021-08-02 13:19:40',0,0,'2021-08-02 13:30:28',20),(68,2,1,'I00012','item12',0,300,'2021-08-02 13:19:42',0,0,'2021-08-02 13:30:29',20),(69,2,1,'I00013','item13',0,300,'2021-08-02 13:19:43',0,0,'2021-08-02 13:30:31',20),(70,2,1,'I00014','item14',0,300,'2021-08-02 13:19:45',0,0,'2021-08-02 13:30:32',20),(71,2,1,'I00015','item15',0,300,'2021-08-02 13:19:46',0,0,'2021-08-02 13:30:33',15),(72,2,1,'I00016','item16',0,300,'2021-08-02 13:19:47',0,0,'2021-08-02 13:30:35',15),(73,2,1,'I00017','item17',0,400,'2021-08-02 13:19:49',0,0,'2021-08-02 13:30:36',15),(74,2,1,'I00018','item18',0,400,'2021-08-02 13:19:50',0,0,'2021-08-02 13:30:38',15),(75,2,1,'I00019','item19',0,400,'2021-08-02 13:19:51',0,0,'2021-08-02 13:30:39',15),(76,2,1,'I0020','item20',0,300,'2021-08-02 13:19:53',0,2,'2021-08-02 19:29:55',9),(77,2,1,'I00021','item1',0,300,'2021-08-02 13:21:40',0,0,'2021-08-02 13:30:42',20),(78,2,1,'I00022','item2',0,300,'2021-08-02 13:21:42',0,0,'2021-08-02 13:30:43',20),(79,2,1,'I00023','item3',0,300,'2021-08-02 13:21:43',0,0,'2021-08-02 13:30:44',20),(80,2,1,'I00024','item4',0,300,'2021-08-02 13:21:45',0,0,'2021-08-02 13:30:46',20),(81,2,1,'I00025','item5',0,300,'2021-08-02 13:21:46',0,0,'2021-08-02 13:30:47',15),(82,2,1,'I00026','item6',0,300,'2021-08-02 13:21:47',0,0,'2021-08-02 13:30:49',15),(83,2,1,'I00027','item7',0,400,'2021-08-02 13:21:49',0,0,'2021-08-02 13:30:50',15),(84,2,1,'I00028','item8',0,400,'2021-08-02 13:21:50',0,0,'2021-08-02 13:30:51',15),(85,2,1,'I00029','item9',0,400,'2021-08-02 13:21:52',0,0,'2021-08-02 13:30:53',15),(86,2,1,'I00030','item10',0,400,'2021-08-02 13:21:53',0,0,'2021-08-02 13:30:54',15),(87,2,1,'I00031','item1',0,300,'2021-08-02 13:28:16',0,0,'2021-08-02 13:30:56',20),(88,2,1,'I00032','item2',0,300,'2021-08-02 13:28:18',0,0,'2021-08-02 13:30:57',20),(89,2,1,'I00033','item3',0,300,'2021-08-02 13:28:19',0,0,'2021-08-02 13:30:58',20),(90,2,1,'I00034','item4',0,300,'2021-08-02 13:28:20',0,0,'2021-08-02 13:31:00',20),(91,2,1,'I00035','item5',0,300,'2021-08-02 13:28:22',0,0,'2021-08-02 13:31:01',15),(92,2,1,'I00036','item6',0,300,'2021-08-02 13:28:23',0,0,'2021-08-02 13:31:02',15),(93,2,1,'I00037','item7',0,400,'2021-08-02 13:28:25',0,0,'2021-08-02 13:31:04',15),(94,2,1,'I00038','item8',0,400,'2021-08-02 13:28:26',0,0,'2021-08-02 13:31:05',15),(95,2,1,'I00039','item9',0,400,'2021-08-02 13:28:27',0,0,'2021-08-02 13:31:07',15),(96,2,1,'I0011','item11',0,300,'2021-08-02 19:29:46',2,0,'0001-01-01 00:00:00',9),(97,2,1,'I0012','item12',0,300,'2021-08-02 19:29:47',2,0,'0001-01-01 00:00:00',9),(98,2,1,'I0013','item13',0,300,'2021-08-02 19:29:47',2,0,'0001-01-01 00:00:00',9),(99,2,1,'I0014','item14',0,300,'2021-08-02 19:29:48',2,0,'0001-01-01 00:00:00',9),(100,2,1,'I0015','item15',0,300,'2021-08-02 19:29:48',2,0,'0001-01-01 00:00:00',9),(101,2,1,'I0016','item16',0,300,'2021-08-02 19:29:49',2,0,'0001-01-01 00:00:00',9),(102,2,1,'I0017','item17',0,300,'2021-08-02 19:29:50',2,0,'0001-01-01 00:00:00',9),(103,2,1,'I0018','item18',0,300,'2021-08-02 19:29:53',2,0,'0001-01-01 00:00:00',9),(104,2,1,'I0019','item19',0,300,'2021-08-02 19:29:54',2,0,'0001-01-01 00:00:00',9),(105,2,1,'I0021','item21',0,300,'2021-08-02 19:30:00',2,0,'0001-01-01 00:00:00',9),(106,2,1,'I0022','item22',0,300,'2021-08-02 19:30:05',2,0,'0001-01-01 00:00:00',9),(107,2,1,'I0023','item23',0,300,'2021-08-02 19:30:05',2,0,'0001-01-01 00:00:00',9),(108,2,1,'I0024','item24',0,300,'2021-08-02 19:30:06',2,0,'0001-01-01 00:00:00',9),(109,2,1,'I0025','item25',0,300,'2021-08-02 19:30:07',2,0,'0001-01-01 00:00:00',9),(110,2,1,'I0026','item26',0,300,'2021-08-02 19:30:07',2,0,'0001-01-01 00:00:00',9),(111,2,1,'I0027','item27',0,300,'2021-08-02 19:30:08',2,0,'0001-01-01 00:00:00',9),(112,2,1,'I0028','item28',0,300,'2021-08-02 19:30:08',2,0,'0001-01-01 00:00:00',9),(113,2,1,'I0029','item29',0,300,'2021-08-02 19:30:09',2,0,'0001-01-01 00:00:00',9),(114,2,1,'I0030','item30',0,300,'2021-08-02 19:30:09',2,0,'0001-01-01 00:00:00',9),(115,2,1,'I0031','item31',0,300,'2021-08-02 19:30:10',2,0,'0001-01-01 00:00:00',9),(116,2,1,'I0032','item32',0,300,'2021-08-02 19:30:10',2,0,'0001-01-01 00:00:00',9),(117,2,1,'I0033','item33',0,300,'2021-08-02 19:30:11',2,0,'0001-01-01 00:00:00',9),(118,2,1,'I0034','item34',0,300,'2021-08-02 19:30:11',2,0,'0001-01-01 00:00:00',9),(119,2,1,'I0035','item35',0,300,'2021-08-02 19:30:12',2,0,'0001-01-01 00:00:00',9),(120,2,1,'I0036','item36',0,300,'2021-08-02 19:30:12',2,0,'0001-01-01 00:00:00',9),(121,2,1,'I0037','item37',0,300,'2021-08-02 19:30:13',2,0,'0001-01-01 00:00:00',9),(122,2,1,'I0038','item38',0,300,'2021-08-02 19:30:14',2,0,'0001-01-01 00:00:00',9),(123,2,1,'I0039','item39',0,300,'2021-08-02 19:30:14',2,0,'0001-01-01 00:00:00',9),(124,2,1,'I0040','item40',0,300,'2021-08-02 19:30:15',2,0,'0001-01-01 00:00:00',9),(125,2,1,'I0041','item41',0,300,'2021-08-02 19:30:15',2,0,'0001-01-01 00:00:00',9),(126,2,1,'I0042','item42',0,300,'2021-08-02 19:30:16',2,0,'0001-01-01 00:00:00',9),(127,2,1,'I0043','item43',0,300,'2021-08-02 19:30:16',2,0,'0001-01-01 00:00:00',9),(128,2,1,'I0044','item44',0,300,'2021-08-02 19:30:17',2,0,'0001-01-01 00:00:00',9),(129,2,1,'I0045','item45',0,300,'2021-08-02 19:30:17',2,0,'0001-01-01 00:00:00',9),(130,2,1,'I0046','item46',0,300,'2021-08-02 19:30:18',2,0,'0001-01-01 00:00:00',9),(131,2,1,'I0047','item47',0,300,'2021-08-02 19:30:18',2,0,'0001-01-01 00:00:00',9),(132,2,1,'I0048','item48',0,300,'2021-08-02 19:30:19',2,0,'0001-01-01 00:00:00',9),(133,2,1,'I0049','item49',0,300,'2021-08-02 19:30:20',2,0,'0001-01-01 00:00:00',9),(134,2,1,'I0050','item50',0,300,'2021-08-02 14:32:48',0,0,'0001-01-01 00:00:00',9),(135,2,1,'I0051','item51',0,300,'2021-08-02 14:32:50',0,0,'0001-01-01 00:00:00',9),(136,2,1,'I0052','item52',0,300,'2021-08-02 14:32:51',0,0,'0001-01-01 00:00:00',9),(137,2,1,'I0053','item53',0,300,'2021-08-02 14:32:53',0,0,'0001-01-01 00:00:00',9),(138,2,1,'I0054','item54',0,300,'2021-08-02 14:32:54',0,0,'0001-01-01 00:00:00',9),(139,2,1,'I0055','item55',0,300,'2021-08-02 14:32:55',0,0,'0001-01-01 00:00:00',9),(140,2,1,'I0056','item56',0,300,'2021-08-02 14:32:57',0,0,'0001-01-01 00:00:00',9),(141,2,1,'I0057','item57',0,300,'2021-08-02 14:32:58',0,0,'0001-01-01 00:00:00',9),(142,2,1,'I0058','item58',0,300,'2021-08-02 14:33:00',0,0,'0001-01-01 00:00:00',9),(143,2,1,'I0059','item59',0,300,'2021-08-02 14:33:01',0,0,'0001-01-01 00:00:00',9),(144,2,1,'I0060','item60',0,300,'2021-08-02 14:33:02',0,0,'0001-01-01 00:00:00',9),(145,2,1,'I0061','item61',0,300,'2021-08-02 14:33:04',0,0,'0001-01-01 00:00:00',9),(146,2,1,'I0062','item62',0,300,'2021-08-02 14:33:05',0,0,'0001-01-01 00:00:00',9),(147,2,1,'I0063','item63',0,300,'2021-08-02 14:33:07',0,0,'0001-01-01 00:00:00',9),(148,2,1,'I0064','item64',0,300,'2021-08-02 14:33:08',0,0,'0001-01-01 00:00:00',9),(149,2,1,'I0065','item65',0,300,'2021-08-02 14:33:09',0,0,'0001-01-01 00:00:00',9),(150,2,1,'I0066','item66',0,300,'2021-08-02 14:33:11',0,0,'0001-01-01 00:00:00',9),(151,2,1,'I0067','item67',0,300,'2021-08-02 14:33:12',0,0,'0001-01-01 00:00:00',9),(152,2,1,'I0068','item68',0,300,'2021-08-02 14:33:14',0,0,'0001-01-01 00:00:00',9),(153,2,1,'I0069','item69',0,300,'2021-08-02 14:33:15',0,0,'0001-01-01 00:00:00',9),(154,28,1,'I0011','item11',0,300,'2021-08-02 14:38:29',0,0,'0001-01-01 00:00:00',9),(155,28,1,'I0012','item12',0,300,'2021-08-02 14:38:30',0,0,'0001-01-01 00:00:00',8),(156,28,1,'I0013','item13',0,300,'2021-08-02 14:38:31',0,0,'0001-01-01 00:00:00',7),(157,28,1,'I0014','item14',0,300,'2021-08-02 14:38:33',0,0,'0001-01-01 00:00:00',6),(158,28,1,'I0015','item15',0,300,'2021-08-02 14:38:34',0,0,'0001-01-01 00:00:00',5),(159,28,1,'I0016','item16',0,300,'2021-08-02 14:38:36',0,0,'0001-01-01 00:00:00',4),(160,28,1,'I0017','item17',0,300,'2021-08-02 14:38:37',0,0,'0001-01-01 00:00:00',2),(161,28,1,'I0018','item18',0,300,'2021-08-02 14:38:38',0,0,'0001-01-01 00:00:00',1),(162,28,1,'I0019','item19',0,300,'2021-08-02 14:38:40',0,0,'0001-01-01 00:00:00',0),(163,28,1,'I0020','item20',0,300,'2021-08-02 14:38:41',0,0,'0001-01-01 00:00:00',0),(164,28,1,'I0021','item21',0,300,'2021-08-02 14:38:42',0,0,'0001-01-01 00:00:00',-1),(165,28,1,'I0022','item22',0,300,'2021-08-02 14:38:44',0,0,'0001-01-01 00:00:00',-2),(166,28,1,'I0023','item23',0,300,'2021-08-02 14:38:45',0,0,'0001-01-01 00:00:00',-3),(167,28,1,'I0024','item24',0,300,'2021-08-02 14:38:47',0,0,'0001-01-01 00:00:00',-5),(168,28,1,'I0025','item25',0,300,'2021-08-02 14:38:48',0,0,'0001-01-01 00:00:00',-6),(169,28,1,'I0026','item26',0,300,'2021-08-02 14:38:49',0,0,'0001-01-01 00:00:00',-7),(170,28,1,'I0027','item27',0,300,'2021-08-02 14:38:51',0,0,'0001-01-01 00:00:00',-8),(171,27,6,'enter','ty',0,34,'2021-08-02 15:02:50',0,0,'2021-08-03 05:52:27',12),(172,2,2,'manoj2','2',0,2,'2021-08-02 15:48:18',0,0,'0001-01-01 00:00:00',2),(173,2,3,'manoj3','3',0,3,'2021-08-02 15:51:57',0,0,'0001-01-01 00:00:00',3),(174,2,4,'manoj4','4',0,4,'2021-08-02 15:59:32',0,0,'0001-01-01 00:00:00',4),(175,27,2,'no item','dark',0,12,'2021-08-03 05:51:58',0,0,'0001-01-01 00:00:00',5),(176,2,5,'manoj5','5',0,5,'2021-08-03 09:41:28',0,0,'0001-01-01 00:00:00',5),(177,28,1,'Item000022','test nam',0,3000,'2021-08-04 05:33:23',0,0,'0001-01-01 00:00:00',3),(178,28,1,'I00010001','item2',0,300,'2021-08-04 05:36:53',0,0,'0001-01-01 00:00:00',20),(179,28,1,'I00010002','item3',0,300,'2021-08-04 05:36:54',0,0,'0001-01-01 00:00:00',20),(180,28,1,'I00010003','item4',0,300,'2021-08-04 05:36:56',0,0,'0001-01-01 00:00:00',20),(181,28,1,'I00010004','item5',0,300,'2021-08-04 05:36:57',0,0,'0001-01-01 00:00:00',20),(182,28,1,'I00010005','item6',0,300,'2021-08-04 05:36:58',0,0,'0001-01-01 00:00:00',15),(183,28,1,'I00010006','item7',0,300,'2021-08-04 05:37:00',0,0,'0001-01-01 00:00:00',15),(184,27,2,'567','valid',0,45,'2021-08-04 09:02:14',0,0,'0001-01-01 00:00:00',12),(185,27,2,'I0002','item2',0,300,'2021-08-04 09:03:04',0,0,'0001-01-01 00:00:00',20),(186,27,2,'I0003','item2',0,300,'2021-08-04 09:09:07',0,0,'0001-01-01 00:00:00',20),(187,0,1,'A0002','Office Table',0,200,'2021-08-06 07:13:13',0,0,'0001-01-01 00:00:00',1),(188,18,1,'A0001','item1',0,300,'2021-08-06 07:50:07',0,0,'0001-01-01 00:00:00',20),(189,18,1,'A0002','item2',0,300,'2021-08-06 07:50:08',0,0,'0001-01-01 00:00:00',20),(190,18,1,'A0003','item3',0,300,'2021-08-06 07:50:10',0,0,'0001-01-01 00:00:00',20),(191,18,1,'A0004','item4',0,300,'2021-08-06 07:50:11',0,0,'0001-01-01 00:00:00',20),(192,18,1,'A0005','item5',0,300,'2021-08-06 07:50:13',0,0,'0001-01-01 00:00:00',15),(193,18,1,'A0006','item6',0,300,'2021-08-06 07:50:14',0,0,'0001-01-01 00:00:00',15),(194,18,1,'B0001','item1',0,300,'2021-08-06 08:06:19',0,0,'0001-01-01 00:00:00',20),(195,18,1,'B0002','item2',0,300,'2021-08-06 08:06:21',0,0,'0001-01-01 00:00:00',20),(196,18,1,'B0003','item3',0,300,'2021-08-06 08:06:22',0,0,'0001-01-01 00:00:00',20),(197,18,1,'B0004','item4',0,300,'2021-08-06 08:06:24',0,0,'0001-01-01 00:00:00',20),(198,18,1,'B0005','item5',0,300,'2021-08-06 08:06:25',0,0,'0001-01-01 00:00:00',15),(199,18,1,'B0006','item6',0,300,'2021-08-06 08:06:27',0,0,'0001-01-01 00:00:00',15),(200,32,2,'GB10245','Pencil',0,2.5,'2021-08-06 09:02:54',0,0,'2021-08-06 09:03:35',100),(232,30,1,'I0001','item1',0,300,'2021-08-10 00:20:07',1,0,'0001-01-01 00:00:00',20),(233,30,1,'I0002','item2',0,300,'2021-08-10 00:20:12',1,0,'0001-01-01 00:00:00',20),(234,30,1,'I0003','item3',0,300,'2021-08-10 00:20:14',1,0,'0001-01-01 00:00:00',20),(235,30,1,'I0004','item4',0,300,'2021-08-10 00:20:15',1,0,'0001-01-01 00:00:00',20),(236,30,1,'I0005','item5',0,300,'2021-08-10 00:20:16',1,0,'0001-01-01 00:00:00',15),(237,30,1,'I0006','item6',0,300,'2021-08-10 00:20:17',1,0,'0001-01-01 00:00:00',15),(238,21,1,'I0001','item1',0,300,'2021-08-09 18:54:59',1,0,'0001-01-01 00:00:00',20),(239,21,1,'I0002','item2',0,300,'2021-08-09 18:55:01',1,0,'0001-01-01 00:00:00',20),(240,21,1,'I0003','item3',0,300,'2021-08-09 18:55:02',1,0,'0001-01-01 00:00:00',20),(241,21,1,'I0004','item4',0,300,'2021-08-09 18:55:04',1,0,'0001-01-01 00:00:00',20),(242,21,1,'I0005','item5',0,300,'2021-08-09 18:55:05',1,0,'0001-01-01 00:00:00',15),(243,21,1,'I0006','item6',0,300,'2021-08-09 18:55:07',1,0,'0001-01-01 00:00:00',15),(244,33,1,'I0001','item1',0,300,'2021-08-09 18:56:25',1,0,'0001-01-01 00:00:00',20),(245,33,1,'I0002','item2',0,300,'2021-08-09 18:56:26',1,0,'0001-01-01 00:00:00',20),(246,33,1,'I0003','item3',0,300,'2021-08-09 18:56:28',1,0,'0001-01-01 00:00:00',20),(247,33,1,'I0004','item4',0,300,'2021-08-09 18:56:29',1,0,'0001-01-01 00:00:00',20),(248,33,1,'I0005','item5',0,300,'2021-08-09 18:56:31',1,0,'0001-01-01 00:00:00',15),(249,33,1,'I0006','item6',0,300,'2021-08-09 18:56:32',1,0,'0001-01-01 00:00:00',15),(250,1,1,'I0001','item1',0,300,'2021-08-11 06:24:42',0,0,'0001-01-01 00:00:00',20),(251,1,1,'I0002','item2',0,300,'2021-08-11 06:24:44',0,0,'0001-01-01 00:00:00',20),(252,1,1,'I0003','item3',0,300,'2021-08-11 06:24:45',0,0,'0001-01-01 00:00:00',20),(253,1,1,'I0004','item4',0,300,'2021-08-11 06:24:47',0,0,'0001-01-01 00:00:00',20),(254,1,1,'I0005','item5',0,300,'2021-08-11 06:24:48',0,0,'0001-01-01 00:00:00',15),(255,1,1,'I0006','item6',0,300,'2021-08-11 06:24:49',0,0,'0001-01-01 00:00:00',15),(256,18,1,'Z0001','item1',0,300,'2021-08-12 10:34:13',0,0,'0001-01-01 00:00:00',20),(257,18,1,'Z0002','item2',0,300,'2021-08-12 10:34:15',0,0,'0001-01-01 00:00:00',20),(258,18,1,'Z0003','item3',0,300,'2021-08-12 10:34:16',0,0,'0001-01-01 00:00:00',20),(259,18,1,'Z0004','item4',0,300,'2021-08-12 10:34:18',0,0,'0001-01-01 00:00:00',20),(260,18,1,'Z0005','item5',0,300,'2021-08-12 10:34:19',0,0,'0001-01-01 00:00:00',15),(261,18,1,'Z0006','item6',0,300,'2021-08-12 10:34:20',0,0,'0001-01-01 00:00:00',15);
/*!40000 ALTER TABLE `itemmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keymaster`
--

DROP TABLE IF EXISTS `keymaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `keymaster` (
  `KeyId` int NOT NULL,
  `OrgId` int NOT NULL,
  `Value` bigint NOT NULL,
  `Description` varchar(45) NOT NULL,
  PRIMARY KEY (`KeyId`,`OrgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keymaster`
--

LOCK TABLES `keymaster` WRITE;
/*!40000 ALTER TABLE `keymaster` DISABLE KEYS */;
INSERT INTO `keymaster` VALUES (1,1,15,'Order No'),(1,2,14,'OrderNumber'),(1,3,0,'OrderNumber'),(1,4,0,'OrderNumber'),(1,5,0,'Order No'),(1,6,0,'OrderNumber'),(1,7,0,'OrderNumber'),(1,8,0,'OrderNumber'),(1,9,0,'OrderNumber'),(1,10,0,'OrderNumber'),(1,11,0,'OrderNumber'),(1,12,0,'OrderNumber'),(1,13,0,'OrderNumber'),(1,14,0,'OrderNumber'),(1,15,0,'OrderNumber'),(1,16,0,'OrderNumber'),(1,17,0,'OrderNumber'),(1,18,8,'OrderNumber'),(1,19,0,'OrderNumber'),(1,20,0,'OrderNumber'),(1,21,0,'OrderNumber'),(1,22,0,'OrderNumber'),(1,23,0,'OrderNumber'),(1,24,0,'OrderNumber'),(1,25,0,'OrderNumber'),(1,26,0,'OrderNumber'),(1,27,0,'OrderNumber'),(1,28,1,'OrderNumber'),(1,29,0,'OrderNumber'),(1,30,0,'OrderNumber'),(1,31,0,'Order No'),(1,32,0,'Order No'),(1,33,0,'Order No'),(1,34,0,'Order No'),(1,35,0,'Order No');
/*!40000 ALTER TABLE `keymaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organizationcustomermappings`
--

DROP TABLE IF EXISTS `organizationcustomermappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizationcustomermappings` (
  `Org_ID` int NOT NULL,
  `CustomerID` int NOT NULL,
  `User_ID` int NOT NULL,
  `IsActive` smallint NOT NULL,
  `SalesRepId` int DEFAULT NULL,
  PRIMARY KEY (`Org_ID`,`CustomerID`),
  KEY `index` (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizationcustomermappings`
--

LOCK TABLES `organizationcustomermappings` WRITE;
/*!40000 ALTER TABLE `organizationcustomermappings` DISABLE KEYS */;
INSERT INTO `organizationcustomermappings` VALUES (0,49,0,0,110),(1,1,129,1,0),(1,2,2,1,1),(1,3,3,1,0),(1,9,0,0,0),(1,11,0,0,0),(1,12,0,1,1),(1,13,42,1,0),(1,14,41,0,0),(1,15,44,1,0),(1,19,0,0,0),(1,20,20,1,0),(1,21,59,1,0),(1,22,0,0,0),(1,26,0,0,0),(1,27,0,0,0),(1,28,0,0,0),(1,29,0,0,0),(1,30,0,0,0),(1,31,0,0,0),(1,32,0,0,0),(1,33,0,0,0),(1,34,0,0,0),(1,35,0,0,0),(1,36,0,0,0),(1,37,0,0,0),(1,38,0,0,0),(1,42,0,0,0),(1,54,115,1,0),(2,44,94,0,68),(2,45,0,1,0),(2,46,0,0,0),(2,47,0,1,0),(2,48,20,1,90),(4,4,7,1,0),(5,5,8,1,0),(6,6,0,0,0),(7,7,0,0,0),(8,10,27,0,0),(12,23,51,0,0),(12,25,0,1,0),(18,16,48,1,85),(18,17,0,0,0),(18,18,121,1,70),(18,39,72,1,0),(18,40,86,1,0),(18,43,93,1,0),(21,24,52,0,0),(26,41,0,0,0),(27,50,99,1,0),(27,51,100,1,113),(27,56,120,1,0),(28,52,112,0,98),(28,53,109,1,0),(28,55,0,0,0),(32,57,125,1,124),(35,58,127,1,0);
/*!40000 ALTER TABLE `organizationcustomermappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesorderdtl`
--

DROP TABLE IF EXISTS `salesorderdtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesorderdtl` (
  `SODtlId` int NOT NULL AUTO_INCREMENT,
  `SOHdrId` int NOT NULL,
  `OrgId` int NOT NULL,
  `ItemId` int NOT NULL,
  `Quantity` int NOT NULL,
  `ExpectedDate` date DEFAULT NULL,
  `Remarks` varchar(250) DEFAULT NULL,
  `StatusId` int DEFAULT NULL,
  PRIMARY KEY (`SODtlId`),
  KEY `index2` (`SOHdrId`),
  KEY `index3` (`OrgId`) /*!80000 INVISIBLE */,
  KEY `index4` (`ItemId`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesorderdtl`
--

LOCK TABLES `salesorderdtl` WRITE;
/*!40000 ALTER TABLE `salesorderdtl` DISABLE KEYS */;
INSERT INTO `salesorderdtl` VALUES (4,1,1,1,1,'2021-08-23',NULL,0),(5,2,2,145,15,'2021-08-06',NULL,0),(6,2,2,146,15,'2021-08-07',NULL,0),(7,2,2,147,15,'2021-08-08',NULL,0),(8,2,2,148,15,'2021-08-09',NULL,0),(9,2,2,149,15,'2021-08-10',NULL,0),(14,4,2,145,15,'2021-08-06',NULL,0),(15,4,2,146,15,'2021-08-07',NULL,0),(16,4,2,147,15,'2021-08-08',NULL,0),(17,4,2,148,15,'2021-08-09',NULL,0),(18,4,2,149,15,'2021-08-10',NULL,0),(19,5,2,145,15,'2021-08-06',NULL,0),(20,5,2,146,15,'2021-08-07',NULL,0),(21,5,2,147,15,'2021-08-08',NULL,0),(22,5,2,148,15,'2021-08-09',NULL,0),(23,5,2,149,15,'2021-08-10',NULL,0),(24,6,0,1,1,'2021-08-22',NULL,0),(25,7,0,2,1,'2021-08-22',NULL,0),(26,8,0,2,1,'2021-08-24',NULL,0),(27,9,0,2,1,'2021-08-24',NULL,0),(28,10,0,2,1,'2021-01-24',NULL,0),(29,11,0,2,1,'2021-01-24',NULL,0),(30,12,0,2,1,'2021-01-11',NULL,0),(31,13,0,2,1,'2021-01-11',NULL,0),(32,17,2,145,15,'2021-08-06',NULL,0),(33,17,2,146,15,'2021-08-07',NULL,0),(34,17,2,147,15,'2021-08-08',NULL,0),(35,17,2,148,15,'2021-08-09',NULL,0),(36,17,2,149,15,'2021-08-10',NULL,0),(37,18,2,145,15,'2021-08-06',NULL,0),(38,18,2,146,15,'2021-08-07',NULL,0),(39,18,2,147,15,'2021-08-08',NULL,0),(40,18,2,148,15,'2021-08-09',NULL,0),(41,18,2,149,15,'2021-08-10',NULL,0),(42,19,2,145,15,'2021-08-06',NULL,0),(43,19,2,146,15,'2021-08-07',NULL,0),(44,19,2,147,15,'2021-08-08',NULL,0),(45,19,2,148,15,'2021-08-09',NULL,0),(46,19,2,149,15,'2021-08-10',NULL,0),(47,20,2,145,15,'2021-08-06',NULL,0),(48,20,2,146,15,'2021-08-07',NULL,0),(49,20,2,147,15,'2021-08-08',NULL,0),(50,20,2,148,15,'2021-08-09',NULL,0),(51,20,2,149,15,'2021-08-10',NULL,0),(52,21,2,145,15,'2021-08-06',NULL,0),(53,21,2,146,15,'2021-08-07',NULL,0),(54,21,2,147,15,'2021-08-08',NULL,0),(55,21,2,148,15,'2021-08-09',NULL,0),(56,21,2,149,15,'2021-08-10',NULL,0),(57,23,2,145,15,'2021-08-06',NULL,0),(58,23,2,146,15,'2021-08-07',NULL,0),(59,23,2,147,15,'2021-08-08',NULL,0),(60,23,2,148,15,'2021-08-09',NULL,0),(61,23,2,149,15,'2021-08-10',NULL,0),(62,25,2,145,15,'2021-08-06',NULL,0),(63,25,2,146,15,'2021-08-07',NULL,0),(64,25,2,147,15,'2021-08-08',NULL,0),(65,25,2,148,15,'2021-08-09',NULL,0),(66,25,2,149,15,'2021-08-10',NULL,0),(67,27,2,145,15,'2021-08-06',NULL,0),(68,27,2,146,15,'2021-08-07',NULL,0),(69,27,2,147,15,'2021-08-08',NULL,0),(70,27,2,148,15,'2021-08-09',NULL,0),(71,27,2,149,15,'2021-08-10',NULL,0),(72,28,2,145,15,'2021-08-06',NULL,0),(73,28,2,146,15,'2021-08-07',NULL,0),(74,28,2,147,15,'2021-08-08',NULL,0),(75,28,2,148,15,'2021-08-09',NULL,0),(76,28,2,149,15,'2021-08-10',NULL,0),(77,29,2,145,15,'2021-08-06',NULL,0),(78,29,2,146,15,'2021-08-07',NULL,0),(79,29,2,147,15,'2021-08-08',NULL,0),(80,29,2,148,15,'2021-08-09',NULL,0),(81,29,2,149,15,'2021-08-10',NULL,0),(82,30,2,145,15,'2021-08-06',NULL,0),(83,30,2,146,15,'2021-08-07',NULL,0),(84,30,2,147,15,'2021-08-08',NULL,0),(85,30,2,148,15,'2021-08-09',NULL,0),(86,30,2,149,15,'2021-08-10',NULL,0),(88,31,1,0,1,'2021-01-19',NULL,0),(89,32,1,17,1,'2021-01-11',NULL,0),(90,33,1,17,1,'2021-01-12',NULL,0),(91,34,1,17,1,'2021-01-12',NULL,0),(92,35,28,62,1,'2021-01-19',NULL,0),(93,38,18,188,1,'2021-01-12',NULL,0),(94,38,18,190,1,'2021-01-12',NULL,0),(95,39,18,19,1,'2021-01-12',NULL,0),(97,39,18,188,1,'2021-01-12',NULL,0),(99,42,18,190,1,'2021-01-13',NULL,0),(100,43,18,193,1,'2021-01-13',NULL,0),(101,44,18,189,1,'2021-01-13',NULL,0),(102,45,18,190,1,'2021-01-13',NULL,0),(103,46,18,192,1,'2021-01-14',NULL,0),(104,47,18,189,1,'2021-01-13',NULL,0),(105,41,1,17,1,'2021-01-13',NULL,0);
/*!40000 ALTER TABLE `salesorderdtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesorderheader`
--

DROP TABLE IF EXISTS `salesorderheader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesorderheader` (
  `SOHdrId` int NOT NULL AUTO_INCREMENT,
  `OrgId` int NOT NULL,
  `CustomerId` int NOT NULL,
  `SONo` varchar(20) NOT NULL,
  `SODate` date NOT NULL,
  `ExpectedDate` date NOT NULL,
  `Remarks` varchar(250) DEFAULT NULL,
  `ShippingAddress1` varchar(100) DEFAULT NULL,
  `ShippingAddress2` varchar(100) DEFAULT NULL,
  `ShippingCity` varchar(45) DEFAULT NULL,
  `ShippingState` varchar(45) DEFAULT NULL,
  `ShippingCountry` int DEFAULT NULL,
  `ShippingZipCode` varchar(10) DEFAULT NULL,
  `BillingAddress1` varchar(100) DEFAULT NULL,
  `BillingAddress2` varchar(100) DEFAULT NULL,
  `BillingCity` varchar(45) DEFAULT NULL,
  `BillingState` varchar(45) DEFAULT NULL,
  `BillingCountry` int DEFAULT NULL,
  `BillingZipCode` varchar(10) DEFAULT NULL,
  `CurrencyId` int DEFAULT NULL,
  `StatusId` int DEFAULT NULL,
  PRIMARY KEY (`SOHdrId`),
  KEY `index2` (`OrgId`),
  KEY `index3` (`CustomerId`) /*!80000 INVISIBLE */,
  KEY `index4` (`CurrencyId`),
  KEY `index5` (`ShippingCountry`),
  KEY `index6` (`BillingCountry`) /*!80000 INVISIBLE */,
  KEY `index7` (`CurrencyId`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesorderheader`
--

LOCK TABLES `salesorderheader` WRITE;
/*!40000 ALTER TABLE `salesorderheader` DISABLE KEYS */;
INSERT INTO `salesorderheader` VALUES (1,1,22,'SONO102200000002','2021-08-02','2021-08-23',NULL,'sdadasd','saddadad','asdasdasd','adasda',1,'123456','cscsc','sccscsc','scscsc','scscs',1,'123456',1,10),(2,2,44,'20000000001','2021-08-06','2021-08-06',NULL,'wer','ewr','werwe','ewr',1,'wer','erw','wer','wer','wer',1,'wer',1,10),(4,2,44,'20000000002','2021-08-06','2021-08-06',NULL,'wer','ewr','werwe','ewr',1,'wer','erw','wer','wer','wer',1,'wer',1,10),(5,2,44,'20000000003','2021-08-05','2021-08-05',NULL,'wer','ewr','werwe','ewr',1,'wer','erw','wer','wer','wer',1,'wer',1,10),(6,1,3,'10000000003','2021-08-07','2021-08-07',NULL,'Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'4535','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543',1,10),(7,1,20,'10000000004','2021-08-07','2021-08-07',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(8,1,20,'10000000005','2021-08-11','2021-08-31',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(9,1,20,'10000000006','2021-08-11','2021-08-31',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(10,1,20,'10000000007','2021-01-11','2021-01-31',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(11,1,20,'10000000008','2021-01-11','2021-01-31',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(12,1,20,'10000000009','2021-01-11','2021-01-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(13,1,20,'10000000010','2021-01-15','2021-01-01',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(17,2,20,'20000000004','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(18,2,20,'20000000005','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(19,2,20,'20000000006','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(20,2,20,'20000000007','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(21,2,20,'20000000008','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(23,2,20,'20000000009','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(25,2,20,'20000000010','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(27,2,20,'20000000011','2021-08-11','2021-08-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(28,2,48,'20000000012','2021-08-11','2021-08-11',NULL,'asasa','asas','asasas','asass',1,'1233','cochin','','cochin','Kerala (Keralam)',1,'685533',1,10),(29,2,48,'20000000013','2021-08-11','2021-08-11',NULL,'asasa','asas','asasas','asass',1,'1233','cochin','','cochin','Kerala (Keralam)',1,'685533',1,10),(30,2,48,'20000000014','2021-08-11','2021-08-11',NULL,'asasa','asas','asasas','asass',1,'1233','cochin','','cochin','Kerala (Keralam)',1,'685533',1,10),(31,1,20,'10000000011','2021-01-12','2021-01-28',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(32,1,20,'10000000012','2021-01-11','2021-01-12',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(33,1,20,'10000000013','2021-01-11','2021-01-14',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(34,1,20,'10000000014','2021-01-11','2021-01-11',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(35,28,53,'28000000001','2021-01-11','2021-01-12',NULL,'#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',4,'683573','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',3,'683573',1,10),(38,18,18,'18000000001','2021-01-12','2021-01-05',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(39,18,0,'18000000002','2021-01-13','2021-01-13',NULL,'Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(41,1,20,'10000000015','2021-01-13','2021-01-20',NULL,'cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,10),(42,18,18,'18000000003','2021-01-13','2021-01-13',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(43,18,18,'18000000004','2021-01-13','2021-01-20',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(44,18,18,'18000000005','2021-01-13','2021-01-13',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(45,18,18,'18000000006','2021-01-13','2021-01-12',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(46,18,18,'18000000007','2021-01-13','2021-01-14',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10),(47,18,18,'18000000008','2021-01-13','2021-01-14',NULL,'Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,10);
/*!40000 ALTER TABLE `salesorderheader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uommaster`
--

DROP TABLE IF EXISTS `uommaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uommaster` (
  `UOMId` int NOT NULL AUTO_INCREMENT,
  `OrgId` int NOT NULL,
  `Name` varchar(20) NOT NULL,
  `IsActive` int NOT NULL,
  PRIMARY KEY (`UOMId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uommaster`
--

LOCK TABLES `uommaster` WRITE;
/*!40000 ALTER TABLE `uommaster` DISABLE KEYS */;
INSERT INTO `uommaster` VALUES (1,1,'Single',1),(2,1,'Pound',1),(3,1,'Kilogram',1),(4,1,'Metre',1),(5,1,'Pack',1),(6,1,'Dozen',1),(7,1,'Litre',1);
/*!40000 ALTER TABLE `uommaster` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-29 14:57:46
